MONGODB_URI=mongodb+srv://travelAdmin:Samya05@travelcluster.yz7jc.mongodb.net/travelDB?retryWrites=true&w=majority&appName=TravelCluster
PORT=3000
JWT_SECRET=your-secret-key
GOOGLE_MAPS_API_KEY=AIzaSyCM1lB_hmfK0dr59Zk1SKcQu8_038kSa08